# Shopping-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/testingnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingnew/Data/: JsonPlaceHolderApi.kt  RetrieveProducts.kt
app/src/main/java/com/example/testingnew/Model/: Product.kt  Products.kt
app/src/main/java/com/example/testingnew/Modules/: Module.kt
app/src/main/java/com/example/testingnew/Repository/: Repository.kt
app/src/main/java/com/example/testingnew/UI/: Details.kt  ThanksPage.kt
app/src/main/java/com/example/testingnew/UI/Main/: Application.kt  ExampleAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/testingnew/UI/Payment/: PaymentPage.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_payment_page.xml  activity_thanks_page.xml  example_item.xml
app/src/main/res/values/: detailsStrings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testingnew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
